<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Non Profit </title>
    <link rel="stylesheet" href="nonprofit.css">
</head>

<body>

    <header>
        <h1> Hope For Paws </h1>
        <h2> Animal Rescue </h2>
    </header>
    <main>
        <h1>Everyday, calls come in reporting animals who are injured, homeless, or abandoned all over the world</h1>

        <aside>
            <h2>Their Story</h2>
            <ul>
                <li>videos share the stories</li>
                <li>First story posted in 2009</li>
                <li>Located in Los Angeles, CA </li>
                <li>  <a herf="https://www.hopeforpaws.org">View Their Stories</a> 
            </ul>
        </aside>
        <section>
            <p>
                
            </p>
             <h2>Donations are used for:</h2>
            <ul>
                <li>Animal rescues: teams are sent around the world to rescue cats, dogs or any other animal who is suffering</li>
                <li>Vet care: These pets can be in very dire conditions when they are first rescued, much vet care goes into gettting them well again</li>
                <li>Shelter Transport: Hope for Paws find and transports each animal to a location where they can heal and eventually fine their forever home </li>
            </ul>
        </section>

    </main>
    
</body>
    <br>
<a href="https://ashley-spickard.github.io/bacs200/index.html">Return to Home Page</a>
    </br>
</html>
